
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="main.css"/><link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="row logo"><img src="images/logo.png" class="logo"/>
        <div class="search-area">
          <div class="input-block">
            <input type="text" placeholder="Recherche personnalisée"/><img src="images/chat_searchbox.png" class="chat"/>
          </div>
          <div class="icon-block"></div>
        </div>
      </div>
      <div class="row list-nav">
        <div class="nav">
          <div class="nav-inner"><img src="images/chat_searchbox.png" class="chat"/>
            <div class="element active">accueil</div>
            <div class="element"><a href="#">actualités</a></div>
            <div class="element"><a href="#">conseils</a></div>
            <div class="element"><a href="#">chroniques</a></div>
            <div class="element"><a href="#">races</a></div>
            <div class="element"><a href="#">histoires</a></div>
            <div class="element"><a href="#">vidéos</a></div>
            <div class="element"><a href="#">contact</a></div>
            <div class="element"><a href="#">newsletter</a></div>
            <div class="element blue"> <a href="#"><img src="images/fb.png"/></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="une">
      <div class="block block-65"><img src="images/chat_big.png"/></div>
      <div class="block block-30">
        <div class="block-title-area"><img src="images/puce.png"/>
          <div class="block-title">les dernières mises en ligne</div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-1.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-2.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-3.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="picture"> <img src="images/news-picture-4.png"/></div>
          <div class="text">
            <div class="row">
              <div class="title">Conseils</div>
              <div class="date-block">
                <div class="date-img"><img src="images/clock.png"/></div>
                <div class="date">08 Nov 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="legend">Exsistit autem hoc loco quaedam</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slogan">
      <h1>Notre vocation : partager la passion des chats</h1>
      <h3>Sans préoccupation mercantile. Les faire mieux connaître pour les aimer plus. Offrir à nos visiteurs tout ce qu'il convient de savoir pour les rendre plus heureux et mieux communiquer avec eux sans tomber dans l'anthropomorphisme. </h3>
    </section>
    <section class="last-news">
      <div class="block-title"><img src="images/puce.png"/>les dernières actualités</div>
      <div class="last-news-inner">
        <div class="row">
          <div class="post"><img src="images/last-news-pic-1.png"/>
            <div class="date-block">
              <div class="date-img"><img src="images/clock.png"/></div>
              <div class="date">08 Nov 2014</div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left"><img src="images/last-news-pic-2.png"/>
            <div class="date-block">
              <div class="date-img"><img src="images/clock.png"/></div>
              <div class="date">08 Nov 2014</div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left"><img src="images/last-news-pic-3.png"/>
            <div class="date-block">
              <div class="date-img"><img src="images/clock.png"/></div>
              <div class="date">08 Nov 2014</div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="post"><img src="images/last-news-pic-4.png"/>
            <div class="date-block">
              <div class="date-img"><img src="images/clock.png"/></div>
              <div class="date">08 Nov 2014</div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left"><img src="images/last-news-pic-5.png"/>
            <div class="date-block">
              <div class="date-img"><img src="images/clock.png"/></div>
              <div class="date">08 Nov 2014</div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
          <div class="post add-margin-left"><img src="images/last-news-pic-6.png"/>
            <div class="date-block">
              <div class="date-img"><img src="images/clock.png"/></div>
              <div class="date">08 Nov 2014</div>
            </div>
            <div class="text-area">
              <h3>En Angleterre, un chat autorisé à rester en maison de retraite !</h3>
              <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in </p><a href="#">Lire la suite</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>